{
  "name": "@hero4hire/provisioner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/execute.ts src/catalog.ts scripts/bicep.ts scripts/github.ts --target=bun --outdir=dist --root=.",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hero4hire/automation": "workspace:*",
    "@hero4hire/project": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^6.0.2",
    "vitest": "5.0.2"
  }
}
